<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cspn_ar.qm</file>
        <file alias="bg">locale/cspn_bg.qm</file>
        <file alias="de">locale/cspn_de.qm</file>
        <file alias="en">locale/cspn_en.qm</file>
        <file alias="es">locale/cspn_es.qm</file>
        <file alias="fi">locale/cspn_fi.qm</file>
        <file alias="fr">locale/cspn_fr.qm</file>
        <file alias="it">locale/cspn_it.qm</file>
        <file alias="ja">locale/cspn_ja.qm</file>
        <file alias="ko">locale/cspn_ko.qm</file>
        <file alias="nl">locale/cspn_nl.qm</file>
        <file alias="pl">locale/cspn_pl.qm</file>
        <file alias="pt">locale/cspn_pt.qm</file>
        <file alias="ro">locale/cspn_ro.qm</file>
        <file alias="ru">locale/cspn_ru.qm</file>
        <file alias="sk">locale/cspn_sk.qm</file>
        <file alias="th">locale/cspn_th.qm</file>
        <file alias="tr">locale/cspn_tr.qm</file>
        <file alias="vi">locale/cspn_vi.qm</file>
        <file alias="zh_CN">locale/cspn_zh_CN.qm</file>
        <file alias="zh_TW">locale/cspn_zh_TW.qm</file>
    </qresource>
</RCC>
