# /etc/conf.d/cspnd: config file for /etc/init.d/cspnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cspncore/cspn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cspnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cspnd.pid"

# Where to write cspnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cspnd"

# User and group to own cspnd process
#BITCOIND_USER="cspncore"
#BITCOIND_GROUP="cspncore"

# Path to cspnd executable
#BITCOIND_BIN="/usr/bin/cspnd"

# Nice value to run cspnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for cspnd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
